# MA_JiaLai_MobSOS_Data_Analysis

./: .gitignore  README.md
Backend/datavisualization/: pom.xml
Backend/datavisualization/cluster1/Session1/: .part-00000.crc  part-00000
Backend/datavisualization/clusterData/Session/: .part-00000.crc  part-00000
Backend/datavisualization/otherlibraries/: scriptFile.scala
Backend/datavisualization/src/main/java/com/myapp/datavisualization/: DatavisualizationApplication.java
Backend/datavisualization/src/main/java/com/myapp/datavisualization/algorithm/: GetData.java  PatternDiscovery.java  PatternProcess.java  PrefixSpanPattern.java  ReaderFileLine.java  TranscriptionCluster.java
Backend/datavisualization/src/main/java/com/myapp/datavisualization/controllers/: ParameterController.java
Backend/datavisualization/src/main/java/com/myapp/datavisualization/models/: Para.java
Backend/datavisualization/src/main/java/com/myapp/datavisualization/services/: ParameterService.java
Backend/datavisualization/src/test/java/com/myapp/datavisualization/: DatavisualizationApplicationTests.java
my-app/: bower.json  index.html  package-lock.json  package.json  polymer.json
my-app/src/: ajaxSetting.html  data.csv  data.json  my-app.html  my-classification.html  my-draw-timeseries-graph.html  my-timeseries-graph.html  my-timeseries-graph.js  my-timeseries.html
my-y-websockets-server/: package-lock.json  package.json
swevaIntegration/: index.html  my-classification.html  my-timeseries.html  package-lock.json
swevaIntegration/elements/: routing.html
swevaIntegration/scripts/: app.js
